.containers {
  margin-left: 120px;
  margin-right: 100px;
}
.nav-item:hover {
  border-bottom: 2px solid #52b497;
}

.circleHeader {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #52b497;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.cardOne {
  border-radius: 20px;
  background-color: #13162f;
  color: white;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.gridFour {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.whiteLittleBox {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.mainColorLittleBox {
  height: 20px;
  width: 20px;
  background-color: #52b497;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.toggleWhiteClass {
  background-color: white;
  color: #6b7589;
  border-radius: 10px;
  padding: 14px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.toggleDarkClass {
  background-color: #0e0e23;
  padding: 14px;
  border-radius: 10px;
  color: #6b7589;
}
.gridTwo {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 30px;
  justify-content: space-between;
  grid-template-columns: 2fr 1fr;
}
li a {
  color: white !important;
}


@media (max-width: 1290px) {
  .containers {
    margin-left: 50px;
    margin-right: 50px;
  }
}
@media (max-width: 900px) {
  .containers {
    margin-left: 20px;
    margin-right: 20px;
  }
  .gridFour {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 60px;
    grid-template-columns: 1fr;
  }
  .chartWidth {
    width: 350px !important;
  }
  .gridTwo {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    justify-content: space-between;
    grid-template-columns:1fr;
  }
  .gridFour {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 60px;
    grid-template-columns:1fr;
  }
}
